Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: playwright-1.48.0.jar gson-2.11.0.jar error_prone_annotation
 s-2.27.0.jar opentest4j-1.3.0.jar driver-1.48.0.jar driver-bundle-1.48.
 0.jar slf4j-nop-2.0.5.jar slf4j-api-2.0.5.jar selenium-java-4.23.0.jar 
 selenium-api-4.23.0.jar selenium-chrome-driver-4.23.0.jar selenium-chro
 mium-driver-4.23.0.jar selenium-devtools-v125-4.23.0.jar selenium-devto
 ols-v126-4.23.0.jar selenium-devtools-v127-4.23.0.jar selenium-devtools
 -v85-4.23.0.jar selenium-edge-driver-4.23.0.jar selenium-firefox-driver
 -4.23.0.jar selenium-ie-driver-4.23.0.jar selenium-safari-driver-4.23.0
 .jar selenium-support-4.23.0.jar selenium-remote-driver-4.23.0.jar auto
 -service-annotations-1.1.1.jar guava-33.2.1-jre.jar failureaccess-1.0.2
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr
 305-3.0.2.jar checker-qual-3.42.0.jar j2objc-annotations-3.0.0.jar open
 telemetry-semconv-1.25.0-alpha.jar opentelemetry-api-1.40.0.jar opentel
 emetry-context-1.40.0.jar opentelemetry-exporter-logging-1.40.0.jar ope
 ntelemetry-sdk-common-1.40.0.jar opentelemetry-sdk-extension-autoconfig
 ure-spi-1.40.0.jar opentelemetry-sdk-extension-autoconfigure-1.40.0.jar
  opentelemetry-api-incubator-1.40.0-alpha.jar opentelemetry-sdk-trace-1
 .40.0.jar opentelemetry-sdk-1.40.0.jar opentelemetry-sdk-metrics-1.40.0
 .jar opentelemetry-sdk-logs-1.40.0.jar byte-buddy-1.14.18.jar selenium-
 http-4.23.0.jar failsafe-3.3.2.jar selenium-json-4.23.0.jar selenium-ma
 nager-4.23.0.jar selenium-os-4.23.0.jar commons-exec-1.4.0.jar extentre
 ports-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemarker-
 2.3.30.jar poi-ooxml-5.2.5.jar poi-5.2.5.jar commons-codec-1.16.0.jar c
 ommons-math3-3.6.1.jar SparseBitSet-1.3.jar poi-ooxml-lite-5.2.5.jar xm
 lbeans-5.2.0.jar commons-compress-1.25.0.jar commons-io-2.15.0.jar curv
 esapi-1.08.jar log4j-api-2.21.1.jar commons-collections4-4.4.jar jackso
 n-databind-2.17.2.jar jackson-annotations-2.17.2.jar jackson-core-2.17.
 2.jar opencsv-5.8.jar commons-lang3-3.12.0.jar commons-text-1.10.0.jar 
 commons-beanutils-1.9.4.jar commons-logging-1.2.jar commons-collections
 -3.2.2.jar
Main-Class: com.capstone.base.TestBase
Created-By: Maven Integration for Eclipse

